{
    "development": {
        "username": "pUJ1d5OiXc",
        "password": "LciX0ws1sT",
        "database": "pUJ1d5OiXc",
        "host": "remotemysql.com",
        "dialect": "mysql"
    },
    "test": {
        "dialect": "sqlite",
        "storage": "./database.sqlite3"
    },
    "production": {
        "dialect": "sqlite",
        "storage": "./database.sqlite3"
    }
}